<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header>
        <nav>
            <button><a href="index.html">home</a></button>
            <button><a href="portfolio.html">alunos</a></button>
            <button><a href="creditos.html">creditos</a></button>
        </nav>
    </header>
    <h1>titulo</h1>   
    <p>conteudo dos creditos</p>
    <div><video src=""></video></div>
</body>
</html>